assoc_arrayの結果
assoc_array as $key=>$valueとやると、最初に$value(値)の中身が表示されて、その次に$key(キー)の値が表示される

最初の一覧取得時

array(5) { 
       [0]=> array(4) 
		{ ["name"]=> string(18) "マウスパッド" [0]=> string(18) "マウスパッド" ["price"]=> string(3) "100" [1]=> string(3) "100" } 
	   [1]=> array(4) 
		{ ["name"]=> string(12) "イヤホン" [0]=> string(12) "イヤホン" ["price"]=> string(4) "2000" [1]=> string(4) "2000" } 
	   [2]=> array(4) 
		{ ["name"]=> string(3) "傘" [0]=> string(3) "傘" ["price"]=> string(3) "500" [1]=> string(3) "500" } 
	   [3]=> array(4) 
		{ ["name"]=> string(6) "お茶" [0]=> string(6) "お茶" ["price"]=> string(3) "100" [1]=> string(3) "100" }
	   [4]=> array(4) 
		{ ["name"]=> string(12) "サイダー" [0]=> string(12) "サイダー" ["price"]=> string(3) "100" [1]=> string(3) "100" }
	 }
消費税付き処理後

array(5) { 
       [0]=> array(4) 
		{ ["name"]=> string(18) "マウスパッド" [0]=> string(18) "マウスパッド" ["price"]=> float(108) [1]=> string(3) "100" } 
	   [1]=> array(4) 
		{ ["name"]=> string(12) "イヤホン" [0]=> string(12) "イヤホン" ["price"]=> float(2160) [1]=> string(4) "2000" } 
	   [2]=> array(4) 
		{ ["name"]=> string(3) "傘" [0]=> string(3) "傘" ["price"]=> float(540) [1]=> string(3) "500" } 
	   [3]=> array(4) 
		{ ["name"]=> string(6) "お茶" [0]=> string(6) "お茶" ["price"]=> float(108) [1]=> string(3) "100" } 
	   [4]=> array(4) 
		{ ["name"]=> string(12) "サイダー" [0]=> string(12) "サイダー" ["price"]=> float(108) [1]=> string(3) "100" } 
	}

htmlcharacter処理
var_dump($assoc_array);//①
array(5) { 
    [0]=> 
        array(4) {["name"]=> string(18) "マウスパッド" [0]=> string(18) "マウスパッド" ["price"]=> float(108) [1]=> string(3) "100" } 
    [1]=>
        array(4) { ["name"]=> string(12) "イヤホン" [0]=> string(12) "イヤホン" ["price"]=> float(2160) [1]=> string(4) "2000" }
    [2]=> 
        array(4) { ["name"]=> string(3) "傘" [0]=> string(3) "傘" ["price"]=> float(540) [1]=> string(3) "500" }
    [3]=> 
        array(4) { ["name"]=> string(6) "お茶" [0]=> string(6) "お茶" ["price"]=> float(108) [1]=> string(3) "100" } 
    [4]=> 
        array(4) { ["name"]=> string(12) "サイダー" [0]=> string(12) "サイダー" ["price"]=> float(108) [1]=> string(3) "100" } 
}
var_dump($key);//②
int(0) int(1) int(2) int(3) int(4)

var_dump($value);//③
array(4) { ["name"]=> string(18) "マウスパッド" [0]=> string(18) "マウスパッド" ["price"]=> float(108) [1]=> string(3) "100" } 
array(4) { ["name"]=> string(12) "イヤホン" [0]=> string(12) "イヤホン" ["price"]=> float(2160) [1]=> string(4) "2000" }
array(4) { ["name"]=> string(3) "傘" [0]=> string(3) "傘" ["price"]=> float(540) [1]=> string(3) "500" }
array(4) { ["name"]=> string(6) "お茶" [0]=> string(6) "お茶" ["price"]=> float(108) [1]=> string(3) "100" }
array(4) { ["name"]=> string(12) "サイダー" [0]=> string(12) "サイダー" ["price"]=> float(108) [1]=> string(3) "100" }

var_dump($keys);//④
string(4) "name" int(0) string(5) "price" int(1) 
string(4) "name" int(0) string(5) "price" int(1)
string(4) "name" int(0) string(5) "price" int(1) 
string(4) "name" int(0) string(5) "price" int(1)
string(4) "name" int(0) string(5) "price" int(1)

var_dump($values);//⑤
string(18) "マウスパッド" string(18) "マウスパッド" float(108) string(3) "100" 
string(12) "イヤホン" string(12) "イヤホン" float(2160) string(4) "2000" 
string(3) "傘" string(3) "傘" float(540) string(3) "500" string(6)
"お茶" string(6) "お茶" float(108) string(3) "100" 
string(12) "サイダー" string(12) "サイダー" float(108) string(3) "100"

$assoc_array[$key][$keys];//⑥
string(18) "マウスパッド" string(18) "マウスパッド" string(3) "108" string(3) "100"
string(12) "イヤホン" string(12) "イヤホン" string(4) "2160" string(4) "2000"
string(3) "傘" string(3) "傘" string(3) "540" string(3) "500"
string(6) "お茶" string(6) "お茶" string(3) "108" string(3) "100"
string(12) "サイダー" string(12) "サイダー" string(3) "108" string(3) "100"

変換後
var_dump($keys);//⑦
int(1) int(1) int(1) int(1) int(1)

var_dump($values);//⑧
string(3) "100" string(4) "2000" string(3) "500" string(3) "100" string(3) "100"




